@media (max-width: 1200px)
    
    .menu
        &-item
            padding-right: 19px
        &-link
            font-size: 15px        
    .promo
        &-header
            font-size: 50px
            
    .benefits
        &-text
            width: 300px
            margin-bottom: 20px
        &-item
            align-items: flex-start   
    .mobile
        &_item
            min-width: 300px  
    .footer_setup_app
        width: 70px
        height: 20px 
        

@media (max-width: 991px)
    .menu
        &-item
            padding-right: 9px
        &-link
            font-size: 10px        
    .subheader
        img
            width: 100%
        &-text
            font-size: 11px
        &-phone
            font-size: 19px
        &-call-btn
            width: 100%
            height: 40px
    .promo
        &-header
            font-size: 40px   
        &-subheader
            font-size: 30px                     
    .benefits
        &-text
            margin-top: 20px
            width: 300px
            margin-bottom: 20px
        &-item
            flex-direction: column
            align-items: center
    .mobile
        &_item
            min-width: 200px
            &_text 
                font-size: 16px      
    .footer_setup_app
        width: 70px
        height: 20px 

    .black_white
        max-width: 100vw

    .footer
        &_social
            max-width: 120px
            &_item
                width: 20px
                height: 20px
        &_text
            min-width: 240px
            &_link
                &_1
                    font-size: 10px
                &_2
                    font-size: 8px
                &_3 
                    font-size: 9px        
                        

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.8s all
        &-active
            left: 0                         
        &-item
            border: none
            margin-top: 20px
            padding-right: 0px
        &-link
            font-size: 20px
            
    .hamburger
        display: block
        width: 26px
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        height: 12px
        span
            margin-bottom: 2px
            display: block
            width: 100%
            background-color: white
            height: 2px
        &_active
            span
                transition: 0.5s all
                margin-bottom: -2px
                &:nth-child(1)
                    transform:  translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform:  translateY(3px) rotate(45deg)

    .xs-hidden
        display: none                    
    .xs-visible
        display: block    
    .subheader
        &-phone
            display: block
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 15px
        &-call-btn
            display: block
            width: 150px
            height: 26px
            margin: 0 auto
            margin-top: 10px
    .promo
        &-header
           line-height: 45px  
    .black
        min-height: 420px
        &_header
            font-size: 30px
    .white
        min-height: 300px
        &_text
            padding-bottom: 0    
    .title
        font-size: 30px
    .black_white_car_img
        width: 100%    
    .mir
        height: 400px

    .footer
        &_text
            min-width: 195px
            &_link
                &_1
                    font-size: 8px
                &_2
                    font-size: 6px
                &_3 
                    font-size: 8px        
        &_setup_app
            width: 55px
            height: 10px                    

@media (max-width: 575px)
    .subheader
        &-text
            display: none
        &-logo
            
            margin-top: 21px    
        &-call-btn
            width: 110px
            height: 22px   
            font-size: 10px
        &-phone
            font-size: 12px    
    .promo
        height: 400px
        padding: 100px 0 30px 0
        &-header
            font-size: 30px        
        &-subheader
            font-size: 20px
        &-text
            display: none
        &-btn
            margin: 60px auto 34px auto
            font-size: 16px
            width: 189px
            height: 50px    
    
    .label
        width: 110px
        height: 22px
        font-size: 11px
        text-align: center
        text-transform: uppercase
       
    .title
        font-size: 15px
    .benefits
        padding: 0
        &-text
            font-size: 15px
            width: 290px
            &-color
                font-size: 16px
    .black
        min-height: 360px
        &_header
            font-size: 20px
    .white
        min-height: 150px
        &_text
            transform: translateY(40px)        

    .footer
        &_line
            width: 50%        